{
  "name": "thecurrypot",
  "version": "1.0.0",
  "description": "The Curry Pot website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "<kwaneleshelembe841@gmail.com>",
  "license": "ISC"
}
